# SOFE4840U-Project

./: .gitignore  Conference.sln  README.md
Conference/: Conference.csproj  CreateTable.sql  Dockerfile  Program.cs  appsettings.Development.json  libman.json
Conference/Hubs/: CallHub.cs  IndexHub.cs
Conference/Models/: ConferenceCall.cs  ConferenceContact.cs  ConferenceUser.cs  ConferenceUserIndexState.cs  ConferenceUserStatus.cs
Conference/Pages/: AddContact.cshtml  AddContact.cshtml.cs  Call.cshtml  Call.cshtml.cs  Error.cshtml.cs  Forbidden.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
Conference/Pages/Shared/: _Layout.cshtml
Conference/Properties/: launchSettings.json
Conference/Services/: CallCoordinatorService.cs  DatabaseService.cs
Conference/wwwroot/js/: call-chrome-shim.js  call-worker.js
